<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicias Patty – Taco Truck</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Delicias Patty Logo" class="logo" />
  <h1>Delicias Patty</h1>
  <p class="subtitle">Antojitos Veracruzanos – Beaverton, OR</p>
  <nav>
    <a href="#menu">Menu</a>
    <a href="#order">Order</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main>
  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-item">
      <h3>Tacos al Pastor</h3>
      <p>Marinated pork tacos with pineapple and cilantro.</p>
      <p class="price">$3.50 each</p>
    </div>
    <div class="menu-item">
      <h3>Quesadillas</h3>
      <p>Flour tortilla filled with cheese and your choice of meat.</p>
      <p class="price">$6.00</p>
    </div>
    <div class="menu-item">
      <h3>Gorditas</h3>
      <p>Thick corn tortillas filled with meat, beans, and cheese.</p>
      <p class="price">$5.50</p>
    </div>
  </section>

  <section id="order">
    <h2>Place an Order</h2>
    <form id="orderForm">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required />

      <label for="order">Your Order</label>
      <textarea id="order" name="order" rows="4" required></textarea>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required />

      <button type="submit">Submit Order</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: (971) 706-9569</p>
    <p>Location: Beaverton, Oregon</p>
  </section>
</main>

<footer>
  &copy; 2025 Delicias Patty. All rights reserved.
</footer>

<script>
  document.getElementById("orderForm").addEventListener("submit", function(e) {
    e.preventDefault();
    alert("Thank you for your order! We’ll contact you shortly.");
    this.reset();
  });
</script>

</body>
</html>
="Event 3" />
      <img src="event4.jpeg" alt="Event 4" />
    </div>
  </section>

  <section id="order">
    <h2>Place an Order</h2>
    <form id="orderForm">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required />

      <label for="order">Your Order</label>
      <textarea id="order" name="order" rows="4" required></textarea>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required />

      <button type="submit">Submit Order</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: (971) 706-9569</p>
    <p>Location: Beaverton, Oregon</p>
  </section>
</main>

<footer>
  <div class="footer-links">
    <a href="#menu">Menu</a>
    <a href="#gallery">Gallery</a>
    <a href="#order">Order</a>
    <a href="#contact">Contact</a>
  </div>
  <p>&copy; 2025 Delicias Patty. All rights reserved.</p>
</footer>

<script>
  document.getElementById("orderForm").addEventListener("submit", function(e) {
    e.preventDefault();
    alert("Thank you for your order! We’ll contact you shortly.");
    this.reset();
  });
</script>

</body>
</html>
