
body {
  font-family: Arial, sans-serif;
  background-color: #fff8f0;
  color: #2a0000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #8b0000;
  text-align: center;
  padding: 20px;
  color: white;
}

.logo {
  max-height: 80px;
  margin-bottom: 10px;
}

.subtitle {
  font-style: italic;
  margin-top: -10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

.menu-item {
  background-color: #ffe5e5;
  margin: 15px 0;
  padding: 15px;
  border-left: 5px solid #8b0000;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
}

form {
  background-color: #ffe5e5;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: auto;
}

form label, form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #8b0000;
  border-radius: 4px;
}

form button {
  background-color: #b22222;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #8b0000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.footer-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  background: #111;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero-buttons {
  margin-top: 20px;
}

.button {
  display: inline-block;
  background: #b22222;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
  border-radius: 5px;
}

.button.outline {
  background: transparent;
  border: 2px solid white;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding-top: 20px;
}

.gallery img, section img {
  max-width: 100%;
  border-radius: 10px;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}
